<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/42364daefc.js"></script>
		<title>infamous</title>
		<style>
			#navbar ul {
				margin: 0;
				margin-top: -50;
				padding: 5px;
				list-style-type: none;
				text-align: left;
				background-color: #202020;
			}

			#navbar ul li {
				display: inline;
			}

			#navbar ul li a {
				text-decoration: none;
				padding: .2em 2em;
				color: #ffffff;
				background-color: #2F2F2F;
				font-family: 'Fira Code', monospace;
			}

			#navbar ul li a:hover {
				color: #fff;
				background-color: #3A3A3A;
			}
			h1
			{
				font-family: 'Fira Code', monospace;
				color: #EFEFEF;
			}
			body
			{
				margin: 5%;
				background-color: #202020;
			}
			p
			{
				text-align: justify;
				margin-right: 75%;
				font-family: 'Fira Code', monospace;
				color: #B0B0B0;
			}
			ul
			{
				text-align: justify;
				margin-right: 75%;
				font-family: 'Fira Code', monospace;
				color: #B0B0B0;
			}
			a
			{
				color: #D0D0D0;
			}
			p.crypto
			{
				margin: 0;
			}
			i.fsize
			{
				width: 25px;
			}
			p.quote
			{
				font-style: oblique;
				margin-left: 5%;
				color: #657B83;
			}
		</style>
	</head>
	<div id="navbar">
  		<ul>
			<h1>infamous.github.io</h1>
			<li><a href="index.html">home</a></li>
			<li><a href="free_programs.html"><b>free programs</b></a></li>
  		</ul>
	</div>
	<body>

        <p><u><b>infamous tools</b></u> <a href="">documentation</a></p>
    	<p>infamous tools is a program that is filled with commands that can
			automate tasks, speed up your work flow and give you the upper hand
			in certain games.
		</p>
		<p><b>functions</b></p>
		<ul>
			<b>macros</b>
			<li>left/right mouse spam</li>
			<li>left/right mouse hold</li>
			<br>
			<b>windows functions</b>
			<li>schedule shutdown</li>
			<br>
			<b>windows functions</b>
			<li>schedule shutdown</li>
			<li>schedule application start</li>
			<li>schedule application stop</li>
			<br>
			<b>a</b>
			<li>b</li>
		</ul>

		<p><a href="">download</a></p>

        <p class="asterism">⁂</p>
		<p>if you are feeling generous, please consider donating. i dedicate a lot of my time to helping others,
			and i think it would be nice to get something in return for once. thank you.</p>

        <div>
        	<p class="crypto"><i class="fab fa-bitcoin fsize"></i>bc1qqk05crmmxwd0vr6p2v0ekta7t7fs2tfjjjcyex</p>
        	<p class="crypto"><i class="fab fa-ethereum fsize"></i>0x5c3F99F050AeF30cB01bda091f01F65Bf39F238c</p>
    	</div>
	</body>
</html>
