<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/42364daefc.js"></script>
		<title>infamous</title>
		<style>
			body
			{
				margin: 5%;
				background-color: #EEE8D5;
			}
			p
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #586E75;
			}
			a
			{
				color: #586E75;
			}
			p.crypto
			{
				margin: 0;
			}
			i.fsize
			{
				width: 25px;
			}
			p.asterism
			{
				font-size: 24px;
				margin-left: 20%;
			}
			p.skull
			{
				font-weight: bold;
				font-size: 8px;
			}
			p.quote
			{
				font-style: oblique;
				margin-left: 5%;
				color: #657B83;
			}
		</style>
	</head>
	<body>
		<pre><p class="skull">                @@@@@@@@@@@@@@   @@@@@@@@@@@               
           @@@@@                            @@@@@          
       @@@@                                      @@@       
     @@                                             @@@    
   @@                                                 @@   
 @@@                                                    @@ 
 @@                                                     @@@
@@                             @              @@@@       @@
@                @@@@           @@         @@@@           @
@         @@   @@@                @@    @@@@              @
@           @@@                    @@ @@@                 @
@@        @@@@@@                   @@@@                  @@
@@       @@    @@                @@@  @@                 @@
 @@     @        @@            @@@     @@               @@ 
 @@                           @@        @@@            @@  
  @@                                     @@@          @@   
   @@                   @@                @@@        @@    
     @@               @@ @@                        @@@     
      @@@@                @                      @@@       
         @@@@@@@@                  @@@@      @@@@          
               @     @@            @@  @@@@@@              
              @@    @@@     @@     @@                      
               @@@@@ @@    @@@     @@                      
                       @@@@  @@  @@@                       
                                       </p></pre>

        <p><a href="https://github.com/WilsonPublic" target="_blank"><i class="fab fa-github"></i></a> <a href="mailto:s@pm.me"><i class="far fa-envelope"></i></a></p>
        <div>
        	<p class="crypto"><i class="fab fa-bitcoin fsize"></i>a</p>
        	<p class="crypto"><i class="fab fa-ethereum fsize"></i>b</p>
    	</div>
    	<p>looking for <a href="https://google.co.uk">yes?</a></p>
        <p class="asterism">⁂</p>
		<p>how are you feeling today?</p>
	</body>
</html>